<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Building An Actual OS (Without knowing anything) PART III" />
<meta property="og:locale" content="en" />
<meta name="description" content="Building An Actual OS (Without knowing anything) PART III" />
<meta property="og:description" content="Building An Actual OS (Without knowing anything) PART III" />
<link rel="canonical" href="http://localhost:4000/posts/TES2T/" />
<meta property="og:url" content="http://localhost:4000/posts/TES2T/" />
<meta property="og:site_name" content="Azer Sebei" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-29T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Building An Actual OS (Without knowing anything) PART III" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-29T00:00:00-07:00","datePublished":"2022-10-29T00:00:00-07:00","description":"Building An Actual OS (Without knowing anything) PART III","headline":"Building An Actual OS (Without knowing anything) PART III","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/TES2T/"},"url":"http://localhost:4000/posts/TES2T/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Building An Actual OS (Without knowing anything) PART III | Azer Sebei
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Azer Sebei">
<meta name="application-name" content="Azer Sebei">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://avatars.githubusercontent.com/u/80465719?v=4" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Azer Sebei</a>
    </div>
    <div class="site-subtitle font-italic">Student at ESPRIT | CyberSecurity enthousiast | CTF Player | Junior Pentester |</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/azer-prog" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['azer-sebei','esprit.tn'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="https://www.linkedin.com/in/azer-sebei-59876a23a/" aria-label="linkedin"
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Building An Actual OS (Without knowing anything) PART III</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->

<h1 data-toc-skip>Building An Actual OS (Without knowing anything) PART III</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1667026800"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Oct 29, 2022
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/username">Azer Sebei</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1943 words">
  <em>10 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>Building An Actual OS (Without knowing anything) PART III</p>

<p>the worst part so far.</p>

<p>This part will be about memory.</p>

<p><strong>Goal: Learn how the computer memory is organized.</strong></p>

<p>We said earlier how the CPU fetches and executes instructions from memory, and how it was BIOS that loaded our 512-byte boot sector into memory and then, having finished its initialisations, told the CPU to jump to the start of our code, whereupon it began executing our first instruction, then the next, then the next, etc. So our boot sector code is somewhere in memory; but <strong>where</strong>? We can imagine the main memory as long sequence of bytes that can individually be accessed by an address (i.e. an index), so if we want to find out what is in the 54th byte of memory, then 54 is our address. So the start of our boot-sector code, the very first machine code byte, is at some address in memory, and it was BIOS that put us there. We might assume, unless we knew otherwise, that BIOS loaded our code at the start of memory, at address 0x0. <strong>It’s not so straightforward</strong>, though, because we know that BIOS has already being doing initialisation work on the computer long before it loaded our code, and will actually continue to service hardware interrupts for the clock, disk drives, and so on. So these BIOS routines (e.g. ISRs, services for screen printing, etc.) themselves must be stored somewhere in memory and must be preserved (i.e. not overwritten) whilst they are still of use. As it turns out, BIOS likes always to load the boot sector to the address <strong>0x7c00</strong>, where it is sure will not be occupied by important routines.</p>

<p>The best way to learn about this is to actually hide something in the memory and try finding it.</p>

<p>I could just bluntly tell you that the BIOS places it at <code class="language-plaintext highlighter-rouge">0x7C00</code> and get it done with, but an example with wrong solutions will make things clearer.</p>

<p>First lets define some data with a label :</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>the\_secret:  
    db "X"
</pre></td></tr></tbody></table></code></div></div>

<p>then we will try to print out that character on the screen. To do this we need to figure out its <strong>absolute memory address</strong>, so we can load it into al and get BIOS to print it just like last time.</p>

<p><strong>Attempt 1 :</strong></p>

<p>Don’t forget to define “the_secret” and add the magical number at the end and padding.</p>

<p>The problem with the first attempt is that it tries to load the immediate offset into al as the character to print, but actually we wanted to print the character at the offset rather than the offset itself.</p>

<p><strong>Attempt 2 :</strong></p>

<p>The problem is, that the CPU treats the offset as though it was from the start of memory, rather than the start address of our loaded code, which would land it around about in the interrupt vector</p>

<p><strong>Attempt 3 :</strong></p>

<p>In the third attempt, we add the offset the secret to the address that we beleive BIOS to have loaded our code, <strong>0x7c00</strong>, using the CPU add instruction. We can think of add as the higher level language statement <strong>bx=bx + 0x7c00</strong>. We have now calculated the correct memory address of our ’X’ and can store the contents of that address in al, ready for the BIOS print function, with the instruction <strong>mov al, [bx].</strong></p>

<p><strong>Attempt 4 :</strong></p>

<p>In the fourth attempt we try to be a bit clever, by pre-calculating the address of the ’X’ after the boot sector is loaded into memory by BIOS. We arrive at the address 0x7c2d based on our earlier examination of the binary code which revealed that ’X’ was 0x2d bytes from the start of our boot sector ( you can check this using <strong>xxd file.bin</strong> command).</p>

<p>You can see the results of the four attempts here :</p>

<p>the bytes following 1 and 2 are just random garbage```
mov ah, 0x0emov al, “1”<br />
int 0x10<br />
mov al, the_secret<br />
int 0x10mov al, “2”<br />
int 0x10<br />
mov al, [the_secret]<br />
int 0x10mov al, “3”<br />
int 0x10<br />
mov bx, the_secret<br />
add bx, 0x7c00<br />
mov al, [bx]<br />
int 0x10mov al, “4”<br />
int 0x10<br />
mov al, [0x7c2d]<br />
int 0x10jmp $ ;the_secret:db “X”times 510-($-$$) db 0<br />
dw 0xaa55</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>
So now we have seen how BIOS does indeed load our boot sector to the address 0x7c00, and we have also seen how addressing and assembly code labels are related. It is inconvenient to always have to account for this label — memory offset in your code, so many assemblers will correct label references during assemblege if you include the following instruction at the top of your code, telling it exactly where you expect the code to loaded in memory:

</pre></td></tr></tbody></table></code></div></div>
<p>[org 0x7c00]</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>
**THE STACK :**
===============

When on the topic of low-level computing, we often hear people talking about the stack like it is some special thing. The stack is really just a simple solution to the following inconvenience:The CPU has a limited number of registers for the temporary storage of our routine’s local variables, but we often need more temporary storage than will fit into these registers; now, we can obviously make use of main memory, but specifying specific memory addresses when reading and writing is inconvenient, especially since we do not care exactly where the data is to be stored, only that we can retrieve it easily enough. And, as we shall see later, the stack is also useful for argument passing to realise function calls. So, the CPU offers two instructions **push** and **pop** that allow us, respectively, to store a value and retrieve a value from the top of the stack, and so without worrying exactly where they are stored. Note, however, that we cannot push and pop single bytes onto and off the stack. The stack is implemented by two special CPU registers, **bp** and **sp**, which maintain the addresses of the stack base (i.e. the stack bottom) and the stack top respectively. Since the stack expands as we push data onto it, we usually set the stack’s base far away from important regions of memory (e.g. such as BIOS code or our code) so their is no danger of overwriting if the stack grows too large. One confusing thing about the stack is that it actually grows downwards from the base pointer, so when we issue a push, the value actually gets stored below — — and not above — — the address of **bp**, and **sp** is decremented by the value’s size.

Remember that the `bp` register stores the base address (i.e. bottom) of the stack, and `sp` stores the top, and that the stack grows downwards from `bp` (i.e. `sp` gets decremented).
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

A simple example of Stack usage :

</pre></td></tr></tbody></table></code></div></div>
<p>mov ah, 0x0e ; tty mode mov bp, 0x8000 ; this is an address far away from 0x7c00 so that we don’t get overwrittenmov sp, bp ; if the stack is empty then sp points to bp push ‘A’<br />
push ‘B’<br />
push ‘C’jmp $times 510-($-$$) db 0<br />
dw 0xaa55</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>
This will puch ‘A’ ,’B’,’C’ to the stack.

To prove that the stack grown downwards we can print the top of the stack using:

</pre></td></tr></tbody></table></code></div></div>
<p>mov al, [0x7ffe] ; 0x8000 - 2<br />
int 0x10</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>
This will get back with an “A”

</pre></td></tr></tbody></table></code></div></div>
<p>mov al, [0x7ffc] ; 0x8000 - 4<br />
int 0x10</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>
This will print “B”

We can also recover our characters using the standard procedure: ‘**pop**’

We can only pop full words so we need an auxiliary register to manipulate the lower byte

Using **POP will start printing from the bottom of the stack all the way to the beginning.**

C →B →A

Using all this useless information we will be creating our first **EVOLVED “Hello World”** program**.**

We can simply create a printing function that we can call whenever we need or even better include it from a file , we won’t be forever printing things , we need to move to more important stuff.

At the CPU level a function is nothing more than a jump to the address of a useful routine then a jump back again to the instruction immediately following the first jump. We can kind of simulate a function call like this:

</pre></td></tr></tbody></table></code></div></div>
<p>mov al , ’H ’ ; Store ’H’ in al so our function will print it. <br />
call <strong>my_print_function</strong> <br />
.<br />
.<br />
.<br />
<strong>my_print_function</strong> :<br />
mov ah , 0 x0e ; int =10/ ah =0 x0e -&gt; BIOS tele - type output <br />
int 0 x10 ; print the character in al <br />
ret</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>
Our functions are almost self-contained now, but there is a still an ugly problem that we will thank ourselves later for if we now take the trouble to consider it. When we call a function, such as a print function, within our assembly program, internally that function may alter the values of several registers to perform its job (indeed, with registers being a scarce resource, it will almost certainly do this), so when our program returns from the function call it may not be safe to assume, say, the value we stored in **dx** will still be there. It is often sensible (and polite), therefore, for a function immediately to push any registers it plans to alter onto the stack and then pop them off again (i.e. restore the registers’ original values) immediately before it returns. Since a function may use many of the general purpose registers, the CPU implements two convenient instructions, **pusha** and **popa**, that conveniently push and pop all registers to and from the stack respectively.

nasm allows you to include external files literally as follows:

</pre></td></tr></tbody></table></code></div></div>
<p>%include “ my_print_function.asm “ ; this will simply get replaced by ; the contents of the file …mov al , ’H ’ ; Store ’H’ in al so our function will print it.call my_print_function</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>
We now have enough knowledge about the CPU and assembly to write a more sophisticated “Hello, World” boot sector program.

The boot\_main.asm

</pre></td></tr></tbody></table></code></div></div>
<p>[org 0x7c00] ; tell the assembler that our offset is bootsector code; The main routine makes sure the parameters are ready and then calls the functionmov bx, HELLOcall printcall print_nlmov bx, GOODBYE<br />
call printcall print_nl; that’s it! we can hang now<br />
jmp $; remember to include subroutines below the hang<br />
%include “boot_print.asm”; data<br />
HELLO:<br />
    db ‘Hello, World’, 0GOODBYE:<br />
    db ‘Goodbye’, 0; padding and magic number<br />
times 510-($-$$) db 0<br />
dw 0xaa55</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>
The boot\_print.asm

</pre></td></tr></tbody></table></code></div></div>
<p>print:<br />
    pusha; keep this in mind:<br />
; while (string[i] != 0) { print string[i]; i++ }; the comparison for string end (null byte)<br />
start:<br />
    mov al, [bx] ; ‘bx’ is the base address for the string<br />
    cmp al, 0 <br />
    je done; the part where we print with the BIOS help<br />
    mov ah, 0x0e<br />
    int 0x10 ; ‘al’ already contains the char; increment pointer and do next loop<br />
    add bx, 1<br />
    jmp startdone:<br />
    popa<br />
    retprint_nl: ;for new lines<br />
    pusha</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>mov ah, 0x0e  
mov al, 0x0a ; newline char  
int 0x10  
mov al, 0x0d ; carriage return  
int 0x10  
  
popa  
ret ```
</pre></td></tr></tbody></table></code></div></div>

<p>Now the print function can be re-used somewhere else along the line.</p>

<p>Still, it feels that we have not come very far. That’s okay, and that’s quite normal, given the primitive environment that we have been working in. If you have understood all up until here, then we are well on our way.</p>

<p>REF:</p>

<p>“<a href="https://github.com/topics/operating-systems-project">https://github.com/topics/operating-systems-project</a>”</p>

<p>“<a href="https://www.youtube.com/c/AndreasKling/playlists">https://www.youtube.com/c/AndreasKling/playlists</a>”</p>

<p><a href="https://github.com/cfenollosa">“https://github.com/cfenollosa</a>”</p>

<p>“<a href="https://computersciencewiki.org/index.php/Architecture_of_the_central_processing_unit_(CPU)">https://computersciencewiki.org/index.php/Architecture_of_the_central_processing_unit_(CPU)</a>”</p>

<p>“<a href="https://www.geeksforgeeks.org/guide-to-build-an-operating-system-from-scratch/">https://www.geeksforgeeks.org/guide-to-build-an-operating-system-from-scratch/</a>”</p>

<p><a href="https://www.sciencedirect.com/topics/engineering/stack-memory">“https://www.sciencedirect.com/topics/engineering/stack-memory</a>”</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/randoms/'>Randoms</a>,
      <a href='/categories/os-building/'>OS building</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/os/"
          class="post-tag no-text-decoration" >os</a>
      
      <a href="/tags/html/"
          class="post-tag no-text-decoration" >html</a>
      
      <a href="/tags/js/"
          class="post-tag no-text-decoration" >js</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Building+An+Actual+OS+%28Without+knowing+anything%29+PART+III+-+Azer+Sebei&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FTES2T%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Building+An+Actual+OS+%28Without+knowing+anything%29+PART+III+-+Azer+Sebei&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FTES2T%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FTES2T%2F&text=Building+An+Actual+OS+%28Without+knowing+anything%29+PART+III+-+Azer+Sebei" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/html/">html</a>
    
      
      <a class="post-tag" href="/tags/js/">js</a>
    
      
      <a class="post-tag" href="/tags/os/">os</a>
    
      
      <a class="post-tag" href="/tags/cms/">cms</a>
    
      
      <a class="post-tag" href="/tags/pentest/">pentest</a>
    
      
      <a class="post-tag" href="/tags/privec/">privec</a>
    
      
      <a class="post-tag" href="/tags/revshells/">revshells</a>
    
      
      <a class="post-tag" href="/tags/tryhackme/">tryhackme</a>
    
      
      <a class="post-tag" href="/tags/wordpress/">wordpress</a>
    
      
      <a class="post-tag" href="/tags/mahdi/">mahdi</a>
    

    </div>
  </div>


    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/TEST/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1667026800"
    data-df="ll"
    >
  Oct 29, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Building An Actual OS (Without knowing anything) PART II</h3>
            <div class="text-muted small">
              <p>
                





                The part where I pretend to know things that I don’t.

Since you all requested I go through the agony of working on this , in this part we will be attempting to write some words on the screen and p...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Building-an-OS-without-knowing-ANything/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1667026800"
    data-df="ll"
    >
  Oct 29, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Building An Actual OS (Without knowing anything)</h3>
            <div class="text-muted small">
              <p>
                





                This is my journey of building an OS , from the lowest level to actual usage without any knowledge.

Who Am I :

NVM.

Why Am I building an OS ? (Just use one of the available ones already )

I’m n...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Internal-Writeup/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1667026800"
    data-df="ll"
    >
  Oct 29, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Writeup Internal</h3>
            <div class="text-muted small">
              <p>
                





                I-ENUMERATION.

Starting nmap with the given address of the machine with the following options:


  sC : Equivalent to — script=default
  sV : Service Version scan
  Pn : No ping scan ( With this o...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/MAHDI/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Mahdi</p>
  </a>
  

  
  <a href="/posts/TEST/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Building An Actual OS (Without knowing anything) PART II</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/html/">html</a>
    
      
      <a class="post-tag" href="/tags/js/">js</a>
    
      
      <a class="post-tag" href="/tags/os/">os</a>
    
      
      <a class="post-tag" href="/tags/cms/">cms</a>
    
      
      <a class="post-tag" href="/tags/pentest/">pentest</a>
    
      
      <a class="post-tag" href="/tags/privec/">privec</a>
    
      
      <a class="post-tag" href="/tags/revshells/">revshells</a>
    
      
      <a class="post-tag" href="/tags/tryhackme/">tryhackme</a>
    
      
      <a class="post-tag" href="/tags/wordpress/">wordpress</a>
    
      
      <a class="post-tag" href="/tags/mahdi/">mahdi</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2022
          <a href="https://twitter.com/username">Azer Sebei</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          

          

          Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
           with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
           theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

